<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>How to: Italian Pizza</title>
<link href="css/style.css" rel="stylesheet">
<!--Nicholas Zgonena, Period #2-->
</head>
<body>

<nav>
    <ul>
        <li class="home"><a href="home.html">Home</a></li>
        <li class="firstpage"><a href="index.html">Pizza Recipe</a></li>
        <li class="privpolicy"><a href="privacypolicy.html">Privacy Policy</a></li>
        <li class="recipeindex"><a href="recipeindex.html">Recipe Index</a></li>
        <li class="aboutme"><a href="aboutme.html">About me</a></li>
        <li class="shop"><a href="shop.html">Shop</a></li>
    </ul>

</nav>



<h2>History:</h2>


<p>
Drawing inspiration from the traditional topped <br>
flatbreads of yore, pizza was <u>first documented <br>
by name in 997 CE</u>, in a text from southern Italy <br>
in which the son of a feudal lord pledges 12 <br>
pizzas to the local bishop as an annual homage.<br>
The pizza we know today <u>emerged in 18th-century Naples.</u>
</p>
<img src="media/dudepizza.webp" alt="PizzaImage">
<h1>Ingredients needed:</h1>


<ul>
<li>Water</li>
<li>1 Ball Thin Crust Dough</li>
<li>⅓ Generic Pizza Sauce</li>
<li>¾ cup shredded mozzarella cheese or 2-3 ounces of Fresh Mozzarella</li>
<li>3 tablespoons Basil Pesto Sauce or Basil Cashew Pesto Sauce</li>
<li>Semolina flour or cornmeal, for dusting the Pizza Peel</li>
</ul>

<img src="media/pizza.jpeg" alt="Neapolitan Pizza Seller">
</div>


<h1>Directions:</h1>
<ol>
<li>Preheat oven or Pizza Stone to <i>500°F</i></li>
<li>Make the Pizza Dough and Knead it</li>
<li>Prepare the Cheese by slicing it into ¼ inch thick pieces</li>
<li>Spread Semolina Flour or Cornmeal for Pizza Stone</li>
<li>Apply the Pizza Sauce and Cheese on top of the Kneaded Dough</li>
<li>Add Basil on top (optional)</li>
<li>Place the Pizza in the oven for around <i>15 Minutes</i></li>
<li>Take out when Crust is Golden Brown</li>
</ol>
<h1>Apply Cheese and Sauce:</h1>

<video width="320" height="240" controls>
<source src="media/RPReplay_Final1696873006(1).mp4" type="video/mp4">
Your browser does not support the video tag.
</video>



<h1 class="refrence_list">References:</h1>
<ul>
<li>Shannon Jamieson. Italian Margherita Pizza. 2022. https://plumstreetcollective.com/italian-margherita-pizza/</li>
<li>Alexander Lee. Neapolitan pizza seller 19th Century. 2018. https://www.historytoday.com/archive/historians-cookbook/history-pizza</li>
</ul>
</body>
</html>
